; Varování: Tento soubor je spravován vývojovým prostøedím Mosaic.
; Nedoporuèuje se upravovat ho ruènì!

#program vytah_teco , V1.0
;**************************************
;<ActionName/>
;<Programmer/>
;<FirmName/>
;<Copyright/>
;**************************************
;<History>
;</History>
;**************************************
#useoption CPM = 9              ; Typ CPM: K
#useoption RemZone = 0          ; délka remanentní zóny
#useoption AlarmTime = 150      ; první výstraha [ms]
#useoption MaxCycleTime = 250   ; maximální cyklus [ms]
#useoption PLCstart = 1         ; studený start
#useoption AutoSummerTime = 0   ; vnitøní hodiny PLC se neposouvají pøi pøechodu na letní èas
#useoption RestartOnError = 0   ; PLC nebude po tvrdé chybì restartováno

#uselib "LocalLib\StdLib_V20_20100519.mlb"
#endlibs

;**************************************
#usefile "Sysgen\CIBMaker.st", 'auto'
#usefile "SysGen\HWConfig.ST", 'auto'
#usefile "Sysgen\CIBMaker.mos", 'auto'
#usefile "SysGen\vytah_teco.hwc", 'auto'
#usefile "..\plc.hwn", 'auto'
#usefile "VYTAH_TECO.ST"
#usefile "funkcePWM.ST"
#usefile "fceMin.ST"
#usefile "fceMax.ST"
#usefile "fbVyjmout.ST"
#usefile "fbDvere.ST"
#usefile "fbKabinap.ST"
#usefile "fbKabinal.ST"
#usefile "prgMain.ST"
#usefile "fceIn.ST"
#usefile "vytah_teco.mcf", 'auto'
