1;0;|0;|;|0;DO.DO0;kLED5L;
1;0;|0;|;|0;DO.DO1;kLED5P;
1;0;|0;|;|0;DO.DO4;pLED2N;
1;0;|0;|;|0;DO.DO5;pLED1N;
1;0;|0;|;|0;DO.DO6;pLED2D;
1;0;|0;|;|0;DO.DO7;pLED3D;
1;0;|0;|;|0;DO.DO8;pLED3N;
1;0;|0;|;|0;DO.DO9;pLED4D;
1;0;|0;|;|0;DO.DO10;pLED4N;
1;0;|0;|;|0;DO.DO11;pLED5D;
1;1;|0;|;|0;DI.DI0;mezipP;
1;1;|0;|;|0;DI.DI1;mezipL;
1;1;|0;|;|0;DI.DI2;pod1P;
1;1;|0;|;|0;DI.DI3;pod2P;
1;1;|0;|;|0;DI.DI4;pod3P;
1;1;|0;|;|0;DI.DI5;pod4P;
1;1;|0;|;|0;DI.DI6;pod5P;
1;1;|0;|;|0;DI.DI7;pod1L;
1;1;|0;|;|0;DI.DI8;pod2L;
1;1;|0;|;|0;DI.DI9;pod3L;
1;1;|0;|;|0;DI.DI10;pod4L;
1;1;|0;|;|0;DI.DI11;pod5L;
1;2;|0;|;|0;DI.DI2;kDvereP;
1;2;|0;|;|0;DI.DI3;kDvereL;
1;2;|0;|;|0;DI.DI4;pTlac5D;
1;2;|0;|;|0;DI.DI5;pTlac4N;
1;2;|0;|;|0;DI.DI6;pTlac4D;
1;2;|0;|;|0;DI.DI7;pTlac3N;
1;2;|0;|;|0;DI.DI8;pTlac3D;
1;2;|0;|;|0;DI.DI9;pTlac1N;
1;2;|0;|;|0;DI.DI10;pTlac2D;
1;2;|0;|;|0;DI.DI11;pTlac2N;
1;3;|0;|;|0;DO.DO0;kLED1L;
1;3;|0;|;|0;DO.DO1;kLED2L;
1;3;|0;|;|0;DO.DO2;kLED3L;
1;3;|0;|;|0;DO.DO3;kLED4L;
1;3;|0;|;|0;DO.DO4;motor4A;
1;3;|0;|;|0;DO.DO5;motor3A;
1;3;|0;|;|0;DO.DO6;PWMpravy;
1;3;|0;|;|0;DO.DO7;PWMlevy;
1;3;|0;|;|0;DO.DO8;motor1A;
1;3;|0;|;|0;DO.DO9;motor2A;
1;3;|0;|;|0;DO.DO10;dvere1P;
1;3;|0;|;|0;DO.DO11;dvere2P;
1;4;|0;|;|0;DO.DO4;dvere3P;
1;4;|0;|;|0;DO.DO5;dvere4P;
1;4;|0;|;|0;DO.DO6;dvere5P;
1;4;|0;|;|0;DO.DO7;dvere1L;
1;4;|0;|;|0;DO.DO8;dvere2L;
1;4;|0;|;|0;DO.DO9;dvere3L;
1;4;|0;|;|0;DO.DO10;dvere4L;
1;4;|0;|;|0;DO.DO11;dvere5L;
1;4;|0;|;|0;DO.DO0;kLED1P;
1;4;|0;|;|0;DO.DO1;kLED2P;
1;4;|0;|;|0;DO.DO2;kLED3P;
1;4;|0;|;|0;DO.DO3;kLED4P;
1;5;|0;|;|0;DI.DI2;kTlac2L;
1;5;|0;|;|0;DI.DI3;kTlac3L;
1;5;|0;|;|0;DI.DI4;kTlac4L;
1;5;|0;|;|0;DI.DI5;kTlac5L;
1;5;|0;|;|0;DI.DI0;kSTOPL;
1;5;|0;|;|0;DI.DI6;kSTOPP;
1;5;|0;|;|0;DI.DI1;kTlac1L;
1;5;|0;|;|0;DI.DI7;kTlac1P;
1;5;|0;|;|0;DI.DI8;kTlac2P;
1;5;|0;|;|0;DI.DI9;kTlac3P;
1;5;|0;|;|0;DI.DI10;kTlac4P;
1;5;|0;|;|0;DI.DI11;kTlac5P;
