[Pos0]
ModulID=1401
ModuleName=
ModuleFileName=
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=0,0|
YPosE2=24,0|
ExtendedSizeParam=0

[Pos1]
ModulID=1301
ModuleName=
ModuleFileName=panel_R1_P1
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=84,0|
YPosE2=26,0|
ExtendedSizeParam=0

[Pos2]
ModulID=1301
ModuleName=
ModuleFileName=panel_R1_P2
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=108,0|
YPosE2=38,0|
ExtendedSizeParam=0

[Pos3]
ModulID=1401
ModuleName=
ModuleFileName=panel_R1_P3
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=0,0|
YPosE2=50,0|
ExtendedSizeParam=0

[Pos4]
ModulID=1401
ModuleName=
ModuleFileName=panel_R1_P4
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=0,0|
YPosE2=52,0|
ExtendedSizeParam=0

[Pos5]
ModulID=1301
ModuleName=
ModuleFileName=panel_R1_P5
RemUnit=0
Verze=
ModulFormat=1
ScriptFormat=1
XPosE2=132,0|
YPosE2=54,0|
ExtendedSizeParam=0

