#srcfile 'C:\MOSAICAPP\PLC\VYTAH_TECO\SYSGEN\HWCONFIG.ST'

; Global types
#struct  TAIStat
  bool UNF,
  bool UNR,
  bool OVR,
  bool OVF,
  bool FLS,
  bool CJC,
  bool dummy6,
  bool dummy7,
  bool CHC,
  bool dummy9,
  bool dummy10,
  bool dummy11,
  bool dummy12,
  bool dummy13,
  bool dummy14,
  bool dummy15
#struct  TAI
  TAIStat STAT,
  int FS,
  real ENG,
  real PCT
#struct  TAO_TC6
  int FS,
  real ENG,
  real PCT
#struct  TBIN_6DI
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool DI4,
  bool DI5
#struct  TBIN_4DIPW
  bool DIP0,
  bool DIP1,
  bool DIP2,
  bool DIP3
#struct  TBIN_12DI
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool DI4,
  bool DI5,
  bool DI6,
  bool DI7,
  bool DI8,
  bool DI9,
  bool DI10,
  bool DI11
#struct  TCNTF_IN
  uint SCNT,
  udint VALA,
  udint VALB
#struct  TCNTF_OUT
  uint CCNT,
  udint SET
#struct  TBIN_6DO
  bool DO0,
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5
#struct  TBIN_12DO
  bool DO0,
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5,
  bool DO6,
  bool DO7,
  bool DO8,
  bool DO9,
  bool DO10,
  bool DO11
#struct  TCHStatistic
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes
#struct  TCHControl
  uint CONTROL

; Global variables
#def  r0_p0_Statistic_CH1 TCHStatistic %X7500
#def  r0_p0_Control_CH1 TCHControl %Y7500

; Global variables
#def  r0_p2_Statistic_MI_CIB1 TCHStatistic %X0
#def  r0_p2_Control_MI_CIB1 TCHControl %Y0

; Global variables
#def  r0_p3_DI TBIN_6DI %X10
#def  r0_p3_dummy0 usint %X11
#def  r0_p3_AI0 TAI %X12
#def  r0_p3_AI1 TAI %X24
#def  r0_p3_AI2 TAI %X36
#def  r0_p3_AI3 TAI %X48
#def  r0_p3_AI4 TAI %X60
#def  r0_p3_AI5 TAI %X72
#def  r0_p3_DO TBIN_6DO %Y2
#def  r0_p3_dummy1 usint %Y3
#def  r0_p3_AO0 TAO_TC6 %Y4
#def  r0_p3_AO1 TAO_TC6 %Y14

; Global variables
#def  r1_p0_DO TBIN_12DO %Y24
#def  kLED5L r1_p0_DO~DO0
#def  kLED5P r1_p0_DO~DO1
#def  pLED1N r1_p0_DO~DO5
#def  pLED2D r1_p0_DO~DO6
#def  pLED2N r1_p0_DO~DO4
#def  pLED3D r1_p0_DO~DO7
#def  pLED3N r1_p0_DO~DO8
#def  pLED4D r1_p0_DO~DO9
#def  pLED4N r1_p0_DO~DO10
#def  pLED5D r1_p0_DO~DO11

; Global variables
#def  r1_p1_DI TBIN_12DI %X84
#def  r1_p1_DIPW TBIN_4DIPW %X86
#def  r1_p1_CNT_IN1 TCNTF_IN %X88
#def  r1_p1_CNT_IN2 TCNTF_IN %X98
#def  r1_p1_CNT_OUT1 TCNTF_OUT %Y26
#def  r1_p1_CNT_OUT2 TCNTF_OUT %Y32
#def  mezipL r1_p1_DI~DI1
#def  mezipP r1_p1_DI~DI0
#def  pod1L r1_p1_DI~DI7
#def  pod1P r1_p1_DI~DI2
#def  pod2L r1_p1_DI~DI8
#def  pod2P r1_p1_DI~DI3
#def  pod3L r1_p1_DI~DI9
#def  pod3P r1_p1_DI~DI4
#def  pod4L r1_p1_DI~DI10
#def  pod4P r1_p1_DI~DI5
#def  pod5L r1_p1_DI~DI11
#def  pod5P r1_p1_DI~DI6

; Global variables
#def  r1_p2_DI TBIN_12DI %X108
#def  r1_p2_DIPW TBIN_4DIPW %X110
#def  r1_p2_CNT_IN1 TCNTF_IN %X112
#def  r1_p2_CNT_IN2 TCNTF_IN %X122
#def  r1_p2_CNT_OUT1 TCNTF_OUT %Y38
#def  r1_p2_CNT_OUT2 TCNTF_OUT %Y44
#def  kDvereL r1_p2_DI~DI3
#def  kDvereP r1_p2_DI~DI2
#def  pTlac1N r1_p2_DI~DI9
#def  pTlac2D r1_p2_DI~DI10
#def  pTlac2N r1_p2_DI~DI11
#def  pTlac3D r1_p2_DI~DI8
#def  pTlac3N r1_p2_DI~DI7
#def  pTlac4D r1_p2_DI~DI6
#def  pTlac4N r1_p2_DI~DI5
#def  pTlac5D r1_p2_DI~DI4

; Global variables
#def  r1_p3_DO TBIN_12DO %Y50
#def  dvere1P r1_p3_DO~DO10
#def  dvere2P r1_p3_DO~DO11
#def  kLED1L r1_p3_DO~DO0
#def  kLED2L r1_p3_DO~DO1
#def  kLED3L r1_p3_DO~DO2
#def  kLED4L r1_p3_DO~DO3
#def  motor1A r1_p3_DO~DO8
#def  motor2A r1_p3_DO~DO9
#def  motor3A r1_p3_DO~DO5
#def  motor4A r1_p3_DO~DO4
#def  PWMlevy r1_p3_DO~DO7
#def  PWMpravy r1_p3_DO~DO6

; Global variables
#def  r1_p4_DO TBIN_12DO %Y52
#def  dvere1L r1_p4_DO~DO7
#def  dvere2L r1_p4_DO~DO8
#def  dvere3L r1_p4_DO~DO9
#def  dvere3P r1_p4_DO~DO4
#def  dvere4L r1_p4_DO~DO10
#def  dvere4P r1_p4_DO~DO5
#def  dvere5L r1_p4_DO~DO11
#def  dvere5P r1_p4_DO~DO6
#def  kLED1P r1_p4_DO~DO0
#def  kLED2P r1_p4_DO~DO1
#def  kLED3P r1_p4_DO~DO2
#def  kLED4P r1_p4_DO~DO3

; Global variables
#def  r1_p5_DI TBIN_12DI %X132
#def  r1_p5_DIPW TBIN_4DIPW %X134
#def  r1_p5_CNT_IN1 TCNTF_IN %X136
#def  r1_p5_CNT_IN2 TCNTF_IN %X146
#def  r1_p5_CNT_OUT1 TCNTF_OUT %Y54
#def  r1_p5_CNT_OUT2 TCNTF_OUT %Y60
#def  kSTOPL r1_p5_DI~DI0
#def  kSTOPP r1_p5_DI~DI6
#def  kTlac1L r1_p5_DI~DI1
#def  kTlac1P r1_p5_DI~DI7
#def  kTlac2L r1_p5_DI~DI2
#def  kTlac2P r1_p5_DI~DI8
#def  kTlac3L r1_p5_DI~DI3
#def  kTlac3P r1_p5_DI~DI9
#def  kTlac4L r1_p5_DI~DI4
#def  kTlac4P r1_p5_DI~DI10
#def  kTlac5L r1_p5_DI~DI5
#def  kTlac5P r1_p5_DI~DI11

; Global variables
 
#srcfile 'C:\MOSAICAPP\PLC\VYTAH_TECO\SYSGEN\HWCONFIG.ST'


 

#srcfile ''
