;Upozornìní 
;Soubor je automaticky regenerován a všechny ruèní modifikace budou ztracené. 
;----------------------------------------------------------------------
;Generováno pro TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Poèet rámù : 4
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 0 ; 	 Typ jednotky : CP-1005; TXN 110 05
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 2 ; 	 Typ jednotky : MI2-01M; TXN 131 27
#ifdef _def_CanCIBModule_MI_CIB1
  #ifndef _Table_CIB_MI_CIB1
    #error F'Konfigurace CFox nebo RFox je zastaralá. Prosím otevøete okno pro nastavení CFox, RFox jednotek a potvrïte OK.'
  #endif
  ;#module TModulE1 1, 0, 2, $110, 10, 2, __offset(r0_p2_Statistic_MI_CIB1), __offset(r0_p2_Control_MI_CIB1), __indx (_Table_CIB_MI_CIB1)
#endif
;----------------------------------------------------------------------
;Rám : 0 ; Pozice : 3 ; 	 Typ jednotky : IR-1064; TXN 110 64
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_IniCHAI
        USINT TypAI,
        USINT TAU

#struct _TTS_EnbCHAO_650
        USINT  EFS,
        USINT  EENG,
        USINT  EPCT

#struct _TTS_IniCHAO_650
        USINT TypeAO,
        USINT BlcCont,
        REAL  BlcState

#struct _TTS_IR1064
        _TTS_Head Head,
        USINT EDI,
        USINT Erezi,
        _TTS_EnbCHAI[6] EAI,
        USINT EDO,
        USINT Erezo,
        _TTS_EnbCHAO_650[2] EAO,
        _TTS_IniCHAI[6] SetAI,
        _TTS_IniCHAO_650[2] SetAO

#table _TTS_IR1064 _r0_p3_Table = 1056,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $80,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,
                                  $80,$00,0.00,
                                  $80,$00,0.00
#module TModulE1 1, 0, 3, $0, 74, 22, __offset(r0_p3_DI), __offset(r0_p3_DO), __indx (_r0_p3_Table)

;......................................................................

;**********************************************************************
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 0 ; 	 Typ jednotky : OS-1401; TXN 114 01
#struct _TTS_OS1401
        _TTS_Head    Head,
        USINT EDO0,
        USINT EDO1
#table _TTS_OS1401 _r1_p0_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 0, $0, 0, 2, 0, __offset(r1_p0_DO), __indx (_r1_p0_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 1 ; 	 Typ jednotky : IB-1301; TXN 113 01
#struct _TTS_IB1301
        _TTS_Head    Head,
        USINT EDI0,
        USINT EDI1,
        USINT EDIP0,
        USINT EDIP1,
        USINT ESCNT1,
        USINT ECNT1,
        USINT ECNT1B,
        USINT ESCNT2,
        USINT ECNT2,
        USINT ECNT2B,
        USINT ECCNT1,
        USINT ESET1,
        USINT ECCNT2,
        USINT ESET2,
        UINT  SPE,
        UINT  SPP,
        USINT MODCNT1,
        USINT CFGCNT1,
        USINT MODCNT2,
        USINT CFGCNT2
#table _TTS_IB1301 _r1_p1_Table = 1301,$00,$00,
                                  $80,$80,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 1, $0, 24, 12, __offset(r1_p1_DI), __offset(r1_p1_CNT_OUT1), __indx (_r1_p1_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 2 ; 	 Typ jednotky : IB-1301; TXN 113 01
#table _TTS_IB1301 _r1_p2_Table = 1301,$00,$00,
                                  $80,$80,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 2, $0, 24, 12, __offset(r1_p2_DI), __offset(r1_p2_CNT_OUT1), __indx (_r1_p2_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 3 ; 	 Typ jednotky : OS-1401; TXN 114 01
#table _TTS_OS1401 _r1_p3_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 3, $0, 0, 2, 0, __offset(r1_p3_DO), __indx (_r1_p3_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 4 ; 	 Typ jednotky : OS-1401; TXN 114 01
#table _TTS_OS1401 _r1_p4_Table = 1401,$00,$00,
                                  $80,$80
#module TModulE1 1, 1, 4, $0, 0, 2, 0, __offset(r1_p4_DO), __indx (_r1_p4_Table)
;----------------------------------------------------------------------
;Rám : 1 ; Pozice : 5 ; 	 Typ jednotky : IB-1301; TXN 113 01
#table _TTS_IB1301 _r1_p5_Table = 1301,$00,$00,
                                  $80,$80,
                                  $00,$00,$00,
                                  $00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00
#module TModulE1 1, 1, 5, $0, 24, 12, __offset(r1_p5_DI), __offset(r1_p5_CNT_OUT1), __indx (_r1_p5_Table)

;......................................................................


;**********************************************************************
;Generováno programem MOSAIC 
;© 2001-2013 Teco a.s. 
;Verze : 3.1 
;DLL Verze : 13.1.0.230 
